sudo: false
os:
  - linux
before_install:
  - add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - apt-get update
  - apt-get install qt5-qmake qtbase5-dev qtdeclarative5-dev qttools5-dev
  - apt-get install build-essential
  - apt-get install libdb++-dev
  - apt-get install libboost1.58-all-dev
  - apt-get install autoconf libssl-dev libprotobuf-dev protobuf-compiler libqrencode-dev libtool libminiupnpc-dev
  - chmod 755 src/leveldb/build_detect_platform
  - cd src/secp256k1
  - chmod 755 *
  - mkdir build-aux
  - mkdir build-aux/m4
  - ./autogen.sh
  - ./configure
  - make install
  - cd ../..
script: 
  - qmake USE_UPNP=-
  - make
  - cd src
  - make -f makefile.unix
